{
  "name": "Keychron K6 Pro",
  "vendorId": "0x3434",
  "productId": "0x0260",
  "lighting": {
  "extends": "qmk_rgblight",
  "underglowEffects": [
      ["None", 0],
      ["SOLID_COLOR", 1],
      ["BREATHING", 1],
      ["CYCLE_ALL", 1],
      ["CYCLE_LEFT_RIGHT", 1],
      ["CYCLE_UP_DOWN", 1],
      ["RAINBOW_MOVING_CHEVRON", 1],
      ["CYCLE_OUT_IN", 1],
      ["CYCLE_OUT_IN_DUAL", 1],
      ["CYCLE_PINWHEEL", 1],
      ["CYCKE_SPIRAL", 1],
      ["DUAL_BEACON", 1],
      ["RAINBOW_BEACON", 1],
      ["RAINDROPS", 1]
    ]
  },
  "customKeycodes": [
    {"name": "Left Option", "title": "Left Option", "shortName": "Left Option"},
    {"name": "Right Option", "title": "Right Option", "shortName": "Right Option"},
    {"name": "Left Cmd", "title": "Left Command", "shortName": "Left Command"},
    {"name": "Right Cmd", "title": "Right Command", "shortName": "Right Command"},
    {"name": "Misson Control", "title": "Misson Control, availabe in macOS", "shortName": "Mission Control"},
    {"name": "Launch pad", "title": "Launch pad, availabe in macOS", "shortName": "Launch Pad"},
    {"name": "Task View", "title": "Task View in Windows", "shortName": "Task View"},
    {"name": "File Explorer", "title": "File Explorer in Windows", "shortName": "File Explorer"},
    {"name": "Screen shot", "title": "Screenshot in macOS", "shortName": "Screen Shot"},
    {"name": "Cortana", "title": "Cortana in Windows", "shortName": "Cortana"},
    {"name": "Siri", "title": "Siri in macOS", "shortName": "Siri"},
    {"name": "Bluetooth Host 1", "title": "Bluetooth Host 1", "shortName": "BTH1"},
    {"name": "Bluetooth Host 2", "title": "Bluetooth Host 2", "shortName": "BTH2"},
    {"name": "Bluetooth Host 3", "title": "Bluetooth Host 3", "shortName": "BTH3"},
    {"name": "Battery Level", "title": "Show battery level", "shortName": "Battery Level"}
    ],
  "matrix": {"rows": 5, "cols": 15},
  "layouts":{
  "keymap":[
    [
      {
        "c": "#777777"
      },
      "0,0",
      {
        "c": "#cccccc"
      },
      "0,1",
      "0,2",
      "0,3",
      "0,4",
      "0,5",
      "0,6",
      "0,7",
      "0,8",
      "0,9",
      "0,10",
      "0,11",
      "0,12",
      {
        "w":2.00
      },
      "0,13",
      {
        "c": "#cccccc"
      },
      "0,14"
    ],
    [
      {
        "w":1.50,
        "c": "#aaaaaa"
      },
      "1,0",
      {
        "c": "#cccccc"
      },
      "1,1",
      "1,2",
      "1,3",
      "1,4",
      "1,5",
      "1,6",
      "1,7",
      "1,8",
      "1,9",
      "1,10",
      "1,11",
      "1,12",
      {
        "w":1.50
      },
      "1,13",
      "1,14"
    ],
    [
      {
        "w":1.75,
        "c": "#aaaaaa"
      },
      "2,0",
      {
        "c": "#cccccc"
      },
      "2,1",
      "2,2",
      "2,3",
      "2,4",
      "2,5",
      "2,6",
      "2,7",
      "2,8",
      "2,9",
      "2,10",
      "2,11",
      {
        "w":2.25,
        "c": "#777777"
      },
      "2,13",
      {
        "c": "#cccccc"
      },
      "2,14"
    ],
    [
      {
        "w":2.25,
        "c": "#aaaaaa"
      },
      "3,0",
      {
        "c": "#cccccc"
      },
      "3,2",
      "3,3",
      "3,4",
      "3,5",
      "3,6",
      "3,7",
      "3,8",
      "3,9",
      "3,10",
      "3,11",
      {
        "w":1.75,
        "c": "#aaaaaa"
      },
      "3,12",
      {
        "c": "#777777"
      },
      "3,13",
      {
        "c": "#cccccc"
      },
      "3,14"
    ],
    [
      {
        "w":1.25,
        "c": "#aaaaaa"
      },
      "4,0",
      {
        "w":1.25
      },
      "4,1",
      {
        "w":1.25
      },
      "4,2",
      {
        "w":6.25,
        "c": "#cccccc"
      },
      "4,6",
      {
        "c": "#aaaaaa"
      },
      "4,9",
      {
        "c": "#cccccc"
      },
      "4,10",
      "4,11",
      {
        "c": "#777777"
      },
      "4,12",
      "4,13",
      "4,14"
    ]]
  }
}
